[B]Version 4.4.5[/B]
 ! -2018- MO' CodeCosmetics

[B]Version 4.4.4[/B]
 ! -2018- vOoDoO

[B]Version 4.4.3x[/B]
 ! -2018- date fix vOoDoO

[B]Version 4.4.3[/B]
 ! -2018- vOoDoO CodeCosmetics

[B]Version 4.4.2[/B]
 ! -2018- MO' VoOdOo

[B]Version 4.4.1[/B]
 ! -2018- VoOdOo+CodeCosmetics

[B]Version 4.4.0[/B]
 ! -2018- CodeCosmetics vOoDoO

[B]Version 4.3.4[/B]
 ! -2018- MO' vOoDoO

[B]Version 4.3.3[/B]
 ! -2018- CodeCosmetics+VoOdOo

[B]Version 4.3.2[/B]
 ! -2018- CodeCosmetics

[B]Version 4.3.1[/B]
 ! -2018- VoOdOo

[B]Version 4.3.0[/B]
 ! -2018- Revamp

[B]Version 4.2.2[/B]
 + code cosmetics

[B]Version 4.2.1[/B]
 + code cosmetics

[B]Version 4.2.0[/B]
 + xXx VoOdOo xXx

[B]Version 4.1.3[/B]
 + xXx VoOdOo

[B]Version 4.1.2[/B]
 + CodeCosmetics VoOdOo

[B]Version 4.1.1[/B]
 + VoOdOo tweaks

[B]Version 4.1.0[/B]
 + code cosmetics ;-p
 + update vOoDoO
 
[B]Version 4.00[/B]
 + XvBMC Nederland v3.1 (final) + v4.0 (beta)
 