<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- more info in GUIDialogAddonSettings -->
<settings>
    <setting id="user_agent" default="" />
    <setting id="client_id" default="" />
    <setting id="md_hash_value" default="" />
    <setting id="hide_first_time_message" default="false" />
    <setting id="application_key" default="" />
    <!--<setting id="test_encryption" default="" />-->

    <category id="general" label="30009">
        <setting id="cloud_sync_enabled" default="true" />
        <!--setting id="stream_quality" type="enum" label="30000" lvalues="30001|30002|30003" default="2"/-->
        <!--setting id="stream_autobitrate" type="bool" label="30070" default="true" /-->
        <setting id="stream_bitrate" type="select" label="30020" default="4000" values="100|250|500|750|1000|1500|2000|2500|4000|8000|20000" />
        <setting id="hide_fanart" type="bool" label="30086" default="false" />
        <setting id="subtitle_mode" type="enum" label="30021" lvalues="30022|30023" default="0" />
        <setting id="list_limit" type="enum" label="30026" default="5" lvalues="30074|30199|30200|30201|30202|30203|30204|30205" />
        <setting id="empty_folder" type="select" label="30075" default="2" lvalues="30076|30077|30078" />
        <setting id="folders_as_video" type="bool" label="30087" default="false" />
        <setting id="folder_prefix" type="text" label="30043" default="" />
        <setting id="show_cloaked_items" type="bool" label="30095" default="false" />
        <setting id="use_adaptive_addon" type="bool" label="30571" default="true" enable="System.HasAddon(inputstream.adaptive)" />

        <setting type="lsep" label="30089" />
        <setting id="pin_label" type="text" label="30090" enable="false" />
        <!-- we need the option="close" here to make sure we don't overwrite settings that were
             already done while updating the settings from the script -->
        <setting id="set_pin" label="30091" type="action" action="RunScript(net.rieter.xot, 0, ?action=changepin&amp;tabfocus=100&amp;settingfocus=209)" option="close" />
        <setting id="reset_vault" label="30092" type="action" action="RunScript(net.rieter.xot, 0, ?action=resetvault&amp;tabfocus=100&amp;settingfocus=210)" option="close" />

        <setting type="lsep" label="30046" />
        <setting id="show_drm_warning" type="bool" label="30019" enable="true" default="true" />
        <setting id="hide_drm" type="bool" label="30080" enable="true" default="false" />
        <setting id="hide_premium" type="bool" label="30081" enable="true" default="false" />
        <setting id="hide_types" type="enum" label="30082" lvalues="30083|30084" default="1" />
        <setting id="geo_region" type="select" label="30085" lvalues="30074|30306|30309|30308|30307|30303|30304|30301|30305|30302" />
        <setting id="geo_label" type="text" label="30073" enable="false" />

        <setting type="lsep" label="30055" />
        <setting id="ignore_ssl_errors" type="bool" label="30569" default="false" />
        <setting id="hide_first_time_message" type="bool" label="30570" default="false" />
        <setting id="send_statistics" type="bool" label="30052" default="true" />
        <setting id="log_level" type="enum" label="30048" values="Trace|Debug|Info" default="2" />
        <setting id="send_log" type="action" label="30598" action="RunScript(net.rieter.xot, 0, ?action=postlog)" option="close" visible="eq(-1,0)|eq(-1,1)" />
        <setting id="http_cache" type="bool" label="30031" default="true" />
    </category>

    <category id="channels" label="30040">
        <setting id="show_categories" type="bool" label="30067" default="true" />
    
        <!-- start of channel selection -->
        <setting type="lsep" label="30060" />
        <setting id="channel_selected" label="30061" type="labelenum" lvalues="30025|30300|30306|30309|30308|30307|30303|30304|30301|30305|30302" />
        <setting type="sep" />
        <setting id="show_other" type="bool" label="30042" default="true" visible="eq(-2,1)" /><!-- 30300 -->
        <setting id="show_belgium" type="bool" label="30042" default="true" visible="eq(-3,2)" /><!-- 30306 -->
        <setting id="show_german" type="bool" label="30042" default="true" visible="eq(-4,3)" /><!-- 30309 -->
        <setting id="show_estonia" type="bool" label="30042" default="true" visible="eq(-5,4)" /><!-- 30308 -->
        <setting id="show_engb" type="bool" label="30042" default="true" visible="eq(-6,5)" /><!-- 30307 -->
        <setting id="show_lithuanian" type="bool" label="30042" default="true" visible="eq(-7,6)" /><!-- 30303 -->
        <setting id="show_latvian" type="bool" label="30042" default="true" visible="eq(-8,7)" /><!-- 30304 -->
        <setting id="show_dutch" type="bool" label="30042" default="true" visible="eq(-9,8)" /><!-- 30301 -->
        <setting id="show_norwegian" type="bool" label="30042" default="true" visible="eq(-10,9)" /><!-- 30305 -->
        <setting id="show_swedish" type="bool" label="30042" default="true" visible="eq(-11,10)" /><!-- 30302 -->
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_visible" type="bool" label="- Uitzendinggemist (NPO.nl)" default="true" visible="eq(-12,8)" enable="eq(-3,True)" />
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_visible" type="bool" label="- RTL XL (RTL 4,5,7 &amp; 8)" default="true" visible="eq(-13,8)" enable="eq(-4,True)" />
        <setting id="channel_271456ED-6E84-4FAB-A7AF-77A1C669F942_visible" type="bool" label="- Kijk.nl" default="true" visible="eq(-14,8)" enable="eq(-5,True)" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_visible" type="bool" label="- Net 5" default="true" visible="eq(-15,8)" enable="eq(-6,True)" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_visible" type="bool" label="- SBS 6" default="true" visible="eq(-16,8)" enable="eq(-7,True)" />
        <setting id="channel_C77710DE-21B6-467A-A547-0F64C6C6186E_visible" type="bool" label="- SBS 9" default="true" visible="eq(-17,8)" enable="eq(-8,True)" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_visible" type="bool" label="- Veronica" default="true" visible="eq(-18,8)" enable="eq(-9,True)" />
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_visible" type="bool" label="- MTV.nl" default="true" visible="eq(-19,8)" enable="eq(-10,True)" />
        <setting id="channel_48DDDDCB-5500-4422-8AFC-8312B72E1ABA_visible" type="bool" label="- Nick Jr." default="true" visible="eq(-20,8)" enable="eq(-11,True)" />
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_visible" type="bool" label="- Nickelodeon" default="true" visible="eq(-21,8)" enable="eq(-12,True)" />
        <setting id="channel_19B126B1-4896-4378-A345-A0ABA313CB75_visible" type="bool" label="- NTR: School TV" default="true" visible="eq(-22,8)" enable="eq(-13,True)" />
        <setting id="channel_66252BE4-E952-4AE5-B8EB-43E6271C688B_visible" type="bool" label="- Pathé Nederland" default="true" visible="eq(-23,8)" enable="eq(-14,True)" />
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_visible" type="bool" label="- AT5" default="true" visible="eq(-24,8)" enable="eq(-15,True)" />
        <setting id="channel_05E10B8F-4BC5-47F9-8C34-3C378962082B_visible" type="bool" label="- ATV" default="true" visible="eq(-25,8)" enable="eq(-16,True)" />
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_visible" type="bool" label="- L1" default="true" visible="eq(-26,8)" enable="eq(-17,True)" />
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_visible" type="bool" label="- Omroep Brabant" default="true" visible="eq(-27,8)" enable="eq(-18,True)" />
        <setting id="channel_D74952F3-B72B-4AF9-83E6-9394D37D786E_visible" type="bool" label="- Omroep Flevoland" default="true" visible="eq(-28,8)" enable="eq(-19,True)" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_visible" type="bool" label="- Omroep Gelderland" default="true" visible="eq(-29,8)" enable="eq(-20,True)" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_visible" type="bool" label="- Omroep West" default="true" visible="eq(-30,8)" enable="eq(-21,True)" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_visible" type="bool" label="- Omroep Zeeland" default="true" visible="eq(-31,8)" enable="eq(-22,True)" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_visible" type="bool" label="- Omrop Fryslân" default="true" visible="eq(-32,8)" enable="eq(-23,True)" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_visible" type="bool" label="- RTV Drenthe" default="true" visible="eq(-33,8)" enable="eq(-24,True)" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_visible" type="bool" label="- RTV Noord" default="true" visible="eq(-34,8)" enable="eq(-25,True)" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_visible" type="bool" label="- RTV Noord-Holland" default="true" visible="eq(-35,8)" enable="eq(-26,True)" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_visible" type="bool" label="- RTV Oost" default="true" visible="eq(-36,8)" enable="eq(-27,True)" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_visible" type="bool" label="- RTV Rijnmond" default="true" visible="eq(-37,8)" enable="eq(-28,True)" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_visible" type="bool" label="- RTV Utrecht" default="true" visible="eq(-38,8)" enable="eq(-29,True)" />
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_visible" type="bool" label="- NOS.nl" default="true" visible="eq(-39,8)" enable="eq(-30,True)" />
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_visible" type="bool" label="- Fox Sports" default="true" visible="eq(-40,8)" enable="eq(-31,True)" />
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_visible" type="bool" label="- Radio 538" default="true" visible="eq(-41,8)" enable="eq(-32,True)" />
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_visible" type="bool" label="- Dumpert.nl" default="true" visible="eq(-42,8)" enable="eq(-33,True)" />
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_visible" type="bool" label="- Hardware.info" default="true" visible="eq(-43,8)" enable="eq(-34,True)" />
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_visible" type="bool" label="- RadionNL" default="true" visible="eq(-44,8)" enable="eq(-35,True)" />
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_visible" type="bool" label="- TV.NL" default="true" visible="eq(-45,8)" enable="eq(-36,True)" />
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_visible" type="bool" label="- Eén" default="true" visible="eq(-46,2)" enable="eq(-43,True)" />
        <setting id="channel_50E04907-8983-4552-A775-E70F3D91FB99_visible" type="bool" label="- Vier" default="true" visible="eq(-47,2)" enable="eq(-44,True)" />
        <setting id="channel_9F44A86D-D62F-4775-A5BC-B99D1AE038FE_visible" type="bool" label="- Vijf" default="true" visible="eq(-48,2)" enable="eq(-45,True)" />
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_visible" type="bool" label="- De Redactie" default="true" visible="eq(-49,2)" enable="eq(-46,True)" />
        <setting id="channel_7F92EAEE-6066-4ED5-911A-2C3DCF964D19_visible" type="bool" label="- VTM.be" default="true" visible="eq(-50,2)" enable="eq(-47,True)" />
        <setting id="channel_01C7064B-7E7A-4742-A042-E6F2F4EC5966_visible" type="bool" label="- Q2.be" default="true" visible="eq(-51,2)" enable="eq(-48,True)" />
        <setting id="channel_61AA2559-7D64-40A2-A3BE-56DD3F6BBD4A_visible" type="bool" label="- Stievie" default="true" visible="eq(-52,2)" enable="eq(-49,True)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_visible" type="bool" label="- VRT NU" default="true" visible="eq(-53,2)" enable="eq(-50,True)" />
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_visible" type="bool" label="- VTM Nieuws" default="true" visible="eq(-54,2)" enable="eq(-51,True)" />
        <setting id="channel_756FFEC8-B6BA-11E0-898D-1F434824019B_visible" type="bool" label="- Ketnet" default="true" visible="eq(-55,2)" enable="eq(-52,True)" />
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_visible" type="bool" label="- Sporza" default="true" visible="eq(-56,2)" enable="eq(-53,True)" />
        <setting id="channel_79569D55-6298-402A-8AF0-A16955EA052F_visible" type="bool" label="- RTBF" default="true" visible="eq(-57,2)" enable="eq(-54,True)" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_visible" type="bool" label="- MTV.de" default="true" visible="eq(-58,3)" enable="eq(-54,True)" />
        <setting id="channel_A9BE95B0-2ED6-4E75-B5DF-C3ECAF0441E6_visible" type="bool" label="- SRF.ch Play" default="true" visible="eq(-59,3)" enable="eq(-55,True)" />
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_visible" type="bool" label="- TV3 Play (Eesti)" default="true" visible="eq(-60,4)" enable="eq(-55,True)" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_visible" type="bool" label="- TV6 Play (Eesti)" default="true" visible="eq(-61,4)" enable="eq(-56,True)" />
        <setting id="channel_F1E2E7DA-5710-4455-8EEF-CEAF16AF1121_visible" type="bool" label="- BBC iPlayer" default="true" visible="eq(-62,5)" enable="eq(-56,True)" />
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_visible" type="bool" label="- TWiT.TV" default="true" visible="eq(-63,5)" enable="eq(-57,True)" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_visible" type="bool" label="- TV3 Play (Lietuva)" default="true" visible="eq(-64,6)" enable="eq(-57,True)" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_visible" type="bool" label="- TV6 Play (Lietuva)" default="true" visible="eq(-65,6)" enable="eq(-58,True)" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_visible" type="bool" label="- TV8 Play (Lietuva)" default="true" visible="eq(-66,6)" enable="eq(-59,True)" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_visible" type="bool" label="- TV3 Play (Latvija)" default="true" visible="eq(-67,7)" enable="eq(-59,True)" />
        <setting id="channel_2FB36241-5BB1-4D38-AD36-F48EAE91CDB5_visible" type="bool" label="- NRK.no" default="true" visible="eq(-68,9)" enable="eq(-58,True)" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_visible" type="bool" label="- TV3 Play (Norge)" default="true" visible="eq(-69,9)" enable="eq(-59,True)" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_visible" type="bool" label="- Viasat4 (Norge)" default="true" visible="eq(-70,9)" enable="eq(-60,True)" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_visible" type="bool" label="- TV6 Play (Norge)" default="true" visible="eq(-71,9)" enable="eq(-61,True)" />
        <setting id="channel_CF4BA707-70F6-435A-AA90-498BBA51E8CE_visible" type="bool" label="- Animal Planet Norge" default="true" visible="eq(-72,9)" enable="eq(-62,True)" />
        <setting id="channel_51289704-362F-42A0-9AA9-8F69F36925A3_visible" type="bool" label="- Discovery Channel Norge" default="true" visible="eq(-73,9)" enable="eq(-63,True)" />
        <setting id="channel_90C8695D-23AE-45B5-BD51-CEA780A770B0_visible" type="bool" label="- Dplay (Norge)" default="true" visible="eq(-74,9)" enable="eq(-64,True)" />
        <setting id="channel_94951B96-77FD-4519-8AE2-55C6133CB9EC_visible" type="bool" label="- FEM Norge" default="true" visible="eq(-75,9)" enable="eq(-65,True)" />
        <setting id="channel_FA962043-49C4-45C7-9EB5-B82C70EB0974_visible" type="bool" label="- Investigation Discovery Norge" default="true" visible="eq(-76,9)" enable="eq(-66,True)" />
        <setting id="channel_AA14585A-F519-42FF-824B-7ABAC76F18FD_visible" type="bool" label="- Max Norge" default="true" visible="eq(-77,9)" enable="eq(-67,True)" />
        <setting id="channel_214E3395-E467-4B1F-87E9-C19FABB5C983_visible" type="bool" label="- TLC Norge" default="true" visible="eq(-78,9)" enable="eq(-68,True)" />
        <setting id="channel_E0D572B5-D992-4F90-960E-F0D82A8C9E51_visible" type="bool" label="- TVNorge" default="true" visible="eq(-79,9)" enable="eq(-69,True)" />
        <setting id="channel_79B3216B-3485-4522-B963-38D0F452C032_visible" type="bool" label="- VOX Norge" default="true" visible="eq(-80,9)" enable="eq(-70,True)" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_visible" type="bool" label="- Nickelodeon (Norge)" default="true" visible="eq(-81,9)" enable="eq(-71,True)" />
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_visible" type="bool" label="- SVT Play" default="true" visible="eq(-82,10)" enable="eq(-71,True)" />
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_visible" type="bool" label="- SVT Öppet arkiv" default="true" visible="eq(-83,10)" enable="eq(-72,True)" />
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_visible" type="bool" label="- UR Play" default="true" visible="eq(-84,10)" enable="eq(-73,True)" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_visible" type="bool" label="- TV3 Play (Sverige)" default="true" visible="eq(-85,10)" enable="eq(-74,True)" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_visible" type="bool" label="- TV4 Play" default="true" visible="eq(-86,10)" enable="eq(-75,True)" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_visible" type="bool" label="- Kanal 5 Play" default="true" visible="eq(-87,10)" enable="eq(-76,True)" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_visible" type="bool" label="- TV6 Play (Sverige)" default="true" visible="eq(-88,10)" enable="eq(-77,True)" />
        <setting id="channel_230A2F56-572B-470B-AD53-AFD20A768D54_visible" type="bool" label="- Dplay (Sverige)" default="true" visible="eq(-89,10)" enable="eq(-78,True)" />
        <setting id="channel_66174057-D5E3-4102-AF46-B2D8E800E0D9_visible" type="bool" label="- Sjuan (TV7)" default="true" visible="eq(-90,10)" enable="eq(-79,True)" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_visible" type="bool" label="- TV8 Play (Sverige)" default="true" visible="eq(-91,10)" enable="eq(-80,True)" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_visible" type="bool" label="- Kanal 9 Play" default="true" visible="eq(-92,10)" enable="eq(-81,True)" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_visible" type="bool" label="- TV10 Play" default="true" visible="eq(-93,10)" enable="eq(-82,True)" />
        <setting id="channel_FF998410-CAD5-4FDC-9E48-E28BC4E51BC4_visible" type="bool" label="- ViaFree.se" default="true" visible="eq(-94,10)" enable="eq(-83,True)" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_visible" type="bool" label="- Kanal 11 Play" default="true" visible="eq(-95,10)" enable="eq(-84,True)" />
        <setting id="channel_F2D31759-71BD-4DD1-A1FB-FF8FD99CE03E_visible" type="bool" label="- TV12 Play" default="true" visible="eq(-96,10)" enable="eq(-85,True)" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_visible" type="bool" label="- Nickelodeon (Sverige)" default="true" visible="eq(-97,10)" enable="eq(-86,True)" />
        <setting id="channel_27A74E50-838B-4F0D-98DE-82E7403567C8_visible" type="bool" label="- Nick Jr. International" default="true" visible="eq(-98,1)" enable="eq(-96,True)" />
        <setting id="channel_F9AE6336-74BD-4FDF-B453-3BE23187D201_visible" type="bool" label="- 24 Classics" default="true" visible="eq(-99,1)" enable="eq(-97,True)" />
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_visible" type="bool" label="- Apple Movie Trailers" default="true" visible="eq(-100,1)" enable="eq(-98,True)" />
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_visible" type="bool" label="- Extreme.com" default="true" visible="eq(-101,1)" enable="eq(-99,True)" />
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_visible" type="bool" label="- MSDN Channel 9" default="true" visible="eq(-102,1)" enable="eq(-100,True)" />
        <!-- end of channel selection -->
    </category>

    <category id="channelsettings" label="30032">
        <setting type="lsep" label="30063" />
        <!-- start of active channels -->
        <setting id="config_channel" type="select" label="30040" values="Uitzendinggemist [NPO.nl]|RTL XL [RTL 4,5,7 &amp; 8]|Kijk.nl|Net 5|SBS 6|SBS 9|Veronica|MTV.nl|Nick Jr.|Nickelodeon|NTR: School TV|Pathé Nederland|AT5|ATV|L1|Omroep Brabant|Omroep Flevoland|Omroep Gelderland|Omroep West|Omroep Zeeland|Omrop Fryslân|RTV Drenthe|RTV Noord|RTV Noord-Holland|RTV Oost|RTV Rijnmond|RTV Utrecht|NOS.nl|Fox Sports|Radio 538|Dumpert.nl|Hardware.info|RadionNL|TV.NL|Eén|Vier|Vijf|De Redactie|VTM.be|Q2.be|Stievie|VRT NU|VTM Nieuws|Ketnet|Sporza|RTBF|MTV.de|SRF.ch Play|TV3 Play [Eesti]|TV6 Play [Eesti]|BBC iPlayer|TWiT.TV|TV3 Play [Lietuva]|TV6 Play [Lietuva]|TV8 Play [Lietuva]|TV3 Play [Latvija]|NRK.no|TV3 Play [Norge]|Viasat4 [Norge]|TV6 Play [Norge]|Animal Planet Norge|Discovery Channel Norge|Dplay [Norge]|FEM Norge|Investigation Discovery Norge|Max Norge|TLC Norge|TVNorge|VOX Norge|Nickelodeon [Norge]|SVT Play|SVT Öppet arkiv|UR Play|TV3 Play [Sverige]|TV4 Play|Kanal 5 Play|TV6 Play [Sverige]|Dplay [Sverige]|Sjuan [TV7]|TV8 Play [Sverige]|Kanal 9 Play|TV10 Play|ViaFree.se|Kanal 11 Play|TV12 Play|Nickelodeon [Sverige]|Nick Jr. International|24 Classics|Apple Movie Trailers|Extreme.com|MSDN Channel 9" />
        <!-- end of active channels -->

        <setting type="lsep" label="30032" />
        <setting id="channel_00000000-0000-0000-0000-000000000000_none" label="30034" type="text" enable="false" visible="eq(-2,)" />

        <!-- begin of channel settings -->
        <!-- chn_24classic.py -->
        <setting id="channel_F9AE6336-74BD-4FDF-B453-3BE23187D201_visible" type="bool" label="30042" default="true" visible="eq(-3,24 Classics)" />
        <setting id="channel_F9AE6336-74BD-4FDF-B453-3BE23187D201_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-4,24 Classics)" />
        <!-- chn_amt.py -->
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_visible" type="bool" label="30042" default="true" visible="eq(-5,Apple Movie Trailers)" />
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-6,Apple Movie Trailers)" />
        <!-- chn_at5.py -->
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_visible" type="bool" label="30042" default="true" visible="eq(-7,AT5)" />
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-8,AT5)" />
        <!-- chn_atv.py -->
        <setting id="channel_05E10B8F-4BC5-47F9-8C34-3C378962082B_visible" type="bool" label="30042" default="true" visible="eq(-9,ATV)" />
        <setting id="channel_05E10B8F-4BC5-47F9-8C34-3C378962082B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-10,ATV)" />
        <!-- chn_bbc.py -->
        <setting id="channel_F1E2E7DA-5710-4455-8EEF-CEAF16AF1121_visible" type="bool" label="30042" default="true" visible="eq(-11,BBC iPlayer)" />
        <setting id="channel_F1E2E7DA-5710-4455-8EEF-CEAF16AF1121_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-12,BBC iPlayer)" />
        <!-- chn_channel9.py -->
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_visible" type="bool" label="30042" default="true" visible="eq(-13,MSDN Channel 9)" />
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-14,MSDN Channel 9)" />
        <!-- chn_dumpert.py -->
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_visible" type="bool" label="30042" default="true" visible="eq(-15,Dumpert.nl)" />
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-16,Dumpert.nl)" />
        <!-- chn_een.py -->
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_visible" type="bool" label="30042" default="true" visible="eq(-17,Eén)" />
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-18,Eén)" />
        <!-- chn_eredivisie.py -->
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_visible" type="bool" label="30042" default="true" visible="eq(-19,Fox Sports)" />
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-20,Fox Sports)" />
        <!-- chn_extreme.py -->
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_visible" type="bool" label="30042" default="true" visible="eq(-21,Extreme.com)" />
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-22,Extreme.com)" />
        <!-- chn_flevo.py -->
        <setting id="channel_D74952F3-B72B-4AF9-83E6-9394D37D786E_visible" type="bool" label="30042" default="true" visible="eq(-23,Omroep Flevoland)" />
        <setting id="channel_D74952F3-B72B-4AF9-83E6-9394D37D786E_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-24,Omroep Flevoland)" />
        <!-- chn_hardwareinfo.py -->
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_visible" type="bool" label="30042" default="true" visible="eq(-25,Hardware.info)" />
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-26,Hardware.info)" />
        <!-- chn_ketnet.py -->
        <setting id="channel_756FFEC8-B6BA-11E0-898D-1F434824019B_visible" type="bool" label="30042" default="true" visible="eq(-27,Ketnet)" />
        <setting id="channel_756FFEC8-B6BA-11E0-898D-1F434824019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-28,Ketnet)" />
        <!-- chn_kijknl.py -->
        <setting id="channel_271456ED-6E84-4FAB-A7AF-77A1C669F942_visible" type="bool" label="30042" default="true" visible="eq(-29,Kijk.nl)" />
        <setting id="channel_271456ED-6E84-4FAB-A7AF-77A1C669F942_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-30,Kijk.nl)" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_visible" type="bool" label="30042" default="true" visible="eq(-31,Net 5)" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-32,Net 5)" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_visible" type="bool" label="30042" default="true" visible="eq(-33,SBS 6)" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-34,SBS 6)" />
        <setting id="channel_C77710DE-21B6-467A-A547-0F64C6C6186E_visible" type="bool" label="30042" default="true" visible="eq(-35,SBS 9)" />
        <setting id="channel_C77710DE-21B6-467A-A547-0F64C6C6186E_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-36,SBS 9)" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_visible" type="bool" label="30042" default="true" visible="eq(-37,Veronica)" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-38,Veronica)" />
        <!-- chn_l1.py -->
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_visible" type="bool" label="30042" default="true" visible="eq(-39,L1)" />
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-40,L1)" />
        <!-- chn_lokaal.py -->
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_visible" type="bool" label="30042" default="true" visible="eq(-41,Omroep Brabant)" />
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-42,Omroep Brabant)" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_visible" type="bool" label="30042" default="true" visible="eq(-43,Omroep Gelderland)" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-44,Omroep Gelderland)" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_visible" type="bool" label="30042" default="true" visible="eq(-45,Omroep West)" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-46,Omroep West)" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_visible" type="bool" label="30042" default="true" visible="eq(-47,Omroep Zeeland)" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-48,Omroep Zeeland)" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_visible" type="bool" label="30042" default="true" visible="eq(-49,Omrop Fryslân)" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-50,Omrop Fryslân)" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_visible" type="bool" label="30042" default="true" visible="eq(-51,RTV Drenthe)" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-52,RTV Drenthe)" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_visible" type="bool" label="30042" default="true" visible="eq(-53,RTV Noord)" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-54,RTV Noord)" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_visible" type="bool" label="30042" default="true" visible="eq(-55,RTV Noord-Holland)" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-56,RTV Noord-Holland)" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_visible" type="bool" label="30042" default="true" visible="eq(-57,RTV Oost)" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-58,RTV Oost)" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_visible" type="bool" label="30042" default="true" visible="eq(-59,RTV Rijnmond)" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-60,RTV Rijnmond)" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_visible" type="bool" label="30042" default="true" visible="eq(-61,RTV Utrecht)" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-62,RTV Utrecht)" />
        <!-- chn_mtvnl.py -->
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_visible" type="bool" label="30042" default="true" visible="eq(-63,MTV.nl)" />
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-64,MTV.nl)" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_visible" type="bool" label="30042" default="true" visible="eq(-65,MTV.de)" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-66,MTV.de)" />
        <!-- chn_nickelodeon.py -->
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_visible" type="bool" label="30042" default="true" visible="eq(-67,Nickelodeon)" />
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-68,Nickelodeon)" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_visible" type="bool" label="30042" default="true" visible="eq(-69,Nickelodeon [Norge])" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-70,Nickelodeon [Norge])" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_visible" type="bool" label="30042" default="true" visible="eq(-71,Nickelodeon [Sverige])" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-72,Nickelodeon [Sverige])" />
        <!-- chn_nickjr.py -->
        <setting id="channel_48DDDDCB-5500-4422-8AFC-8312B72E1ABA_visible" type="bool" label="30042" default="true" visible="eq(-73,Nick Jr.)" />
        <setting id="channel_48DDDDCB-5500-4422-8AFC-8312B72E1ABA_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-74,Nick Jr.)" />
        <setting id="channel_27A74E50-838B-4F0D-98DE-82E7403567C8_visible" type="bool" label="30042" default="true" visible="eq(-75,Nick Jr. International)" />
        <setting id="channel_27A74E50-838B-4F0D-98DE-82E7403567C8_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-76,Nick Jr. International)" />
        <!-- chn_nos2010.py -->
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_username" type="text" label="30094" default="" visible="eq(-77,Uitzendinggemist [NPO.nl])" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password_set" label="30093" type="action" action="RunScript(net.rieter.xot, 0, ?action=encryptsetting&amp;settingid=channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password&amp;settingname=NPO.nl password&amp;tabfocus=102)" option="close" visible="eq(-78,Uitzendinggemist [NPO.nl])" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_password" default="" visible="eq(-79,Uitzendinggemist [NPO.nl])" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_visible" type="bool" label="30042" default="true" visible="eq(-80,Uitzendinggemist [NPO.nl])" />
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-81,Uitzendinggemist [NPO.nl])" />
        <!-- chn_nosnl.py -->
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_visible" type="bool" label="30042" default="true" visible="eq(-82,NOS.nl)" />
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-83,NOS.nl)" />
        <!-- chn_nrkno.py -->
        <setting id="channel_2FB36241-5BB1-4D38-AD36-F48EAE91CDB5_visible" type="bool" label="30042" default="true" visible="eq(-84,NRK.no)" />
        <setting id="channel_2FB36241-5BB1-4D38-AD36-F48EAE91CDB5_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-85,NRK.no)" />
        <!-- chn_oppetarkiv.py -->
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_visible" type="bool" label="30042" default="true" visible="eq(-86,SVT Öppet arkiv)" />
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-87,SVT Öppet arkiv)" />
        <!-- chn_pathenl.py -->
        <setting id="channel_66252BE4-E952-4AE5-B8EB-43E6271C688B_visible" type="bool" label="30042" default="true" visible="eq(-88,Pathé Nederland)" />
        <setting id="channel_66252BE4-E952-4AE5-B8EB-43E6271C688B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-89,Pathé Nederland)" />
        <!-- chn_radio538.py -->
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_visible" type="bool" label="30042" default="true" visible="eq(-90,Radio 538)" />
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-91,Radio 538)" />
        <!-- chn_radionl.py -->
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_visible" type="bool" label="30042" default="true" visible="eq(-92,RadionNL)" />
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-93,RadionNL)" />
        <!-- chn_rtbf.py -->
        <setting id="channel_79569D55-6298-402A-8AF0-A16955EA052F_visible" type="bool" label="30042" default="true" visible="eq(-94,RTBF)" />
        <setting id="channel_79569D55-6298-402A-8AF0-A16955EA052F_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-95,RTBF)" />
        <!-- chn_rtl.py -->
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_visible" type="bool" label="30042" default="true" visible="eq(-96,RTL XL [RTL 4,5,7 &amp; 8])" />
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-97,RTL XL [RTL 4,5,7 &amp; 8])" />
        <!-- chn_sbs.py -->
        <setting id="channel_CF4BA707-70F6-435A-AA90-498BBA51E8CE_visible" type="bool" label="30042" default="true" visible="eq(-98,Animal Planet Norge)" />
        <setting id="channel_CF4BA707-70F6-435A-AA90-498BBA51E8CE_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-99,Animal Planet Norge)" />
        <setting id="channel_51289704-362F-42A0-9AA9-8F69F36925A3_visible" type="bool" label="30042" default="true" visible="eq(-100,Discovery Channel Norge)" />
        <setting id="channel_51289704-362F-42A0-9AA9-8F69F36925A3_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-101,Discovery Channel Norge)" />
        <setting id="channel_90C8695D-23AE-45B5-BD51-CEA780A770B0_visible" type="bool" label="30042" default="true" visible="eq(-102,Dplay [Norge])" />
        <setting id="channel_90C8695D-23AE-45B5-BD51-CEA780A770B0_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-103,Dplay [Norge])" />
        <setting id="channel_94951B96-77FD-4519-8AE2-55C6133CB9EC_visible" type="bool" label="30042" default="true" visible="eq(-104,FEM Norge)" />
        <setting id="channel_94951B96-77FD-4519-8AE2-55C6133CB9EC_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-105,FEM Norge)" />
        <setting id="channel_FA962043-49C4-45C7-9EB5-B82C70EB0974_visible" type="bool" label="30042" default="true" visible="eq(-106,Investigation Discovery Norge)" />
        <setting id="channel_FA962043-49C4-45C7-9EB5-B82C70EB0974_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-107,Investigation Discovery Norge)" />
        <setting id="channel_AA14585A-F519-42FF-824B-7ABAC76F18FD_visible" type="bool" label="30042" default="true" visible="eq(-108,Max Norge)" />
        <setting id="channel_AA14585A-F519-42FF-824B-7ABAC76F18FD_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-109,Max Norge)" />
        <setting id="channel_214E3395-E467-4B1F-87E9-C19FABB5C983_visible" type="bool" label="30042" default="true" visible="eq(-110,TLC Norge)" />
        <setting id="channel_214E3395-E467-4B1F-87E9-C19FABB5C983_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-111,TLC Norge)" />
        <setting id="channel_E0D572B5-D992-4F90-960E-F0D82A8C9E51_visible" type="bool" label="30042" default="true" visible="eq(-112,TVNorge)" />
        <setting id="channel_E0D572B5-D992-4F90-960E-F0D82A8C9E51_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-113,TVNorge)" />
        <setting id="channel_79B3216B-3485-4522-B963-38D0F452C032_visible" type="bool" label="30042" default="true" visible="eq(-114,VOX Norge)" />
        <setting id="channel_79B3216B-3485-4522-B963-38D0F452C032_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-115,VOX Norge)" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_visible" type="bool" label="30042" default="true" visible="eq(-116,Kanal 5 Play)" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-117,Kanal 5 Play)" />
        <setting id="channel_230A2F56-572B-470B-AD53-AFD20A768D54_visible" type="bool" label="30042" default="true" visible="eq(-118,Dplay [Sverige])" />
        <setting id="channel_230A2F56-572B-470B-AD53-AFD20A768D54_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-119,Dplay [Sverige])" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_visible" type="bool" label="30042" default="true" visible="eq(-120,Kanal 9 Play)" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-121,Kanal 9 Play)" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_visible" type="bool" label="30042" default="true" visible="eq(-122,Kanal 11 Play)" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-123,Kanal 11 Play)" />
        <!-- chn_schooltv.py -->
        <setting id="channel_19B126B1-4896-4378-A345-A0ABA313CB75_visible" type="bool" label="30042" default="true" visible="eq(-124,NTR: School TV)" />
        <setting id="channel_19B126B1-4896-4378-A345-A0ABA313CB75_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-125,NTR: School TV)" />
        <!-- chn_sporza.py -->
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_visible" type="bool" label="30042" default="true" visible="eq(-126,Sporza)" />
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-127,Sporza)" />
        <!-- chn_srf.py -->
        <setting id="channel_A9BE95B0-2ED6-4E75-B5DF-C3ECAF0441E6_visible" type="bool" label="30042" default="true" visible="eq(-128,SRF.ch Play)" />
        <setting id="channel_A9BE95B0-2ED6-4E75-B5DF-C3ECAF0441E6_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-129,SRF.ch Play)" />
        <!-- chn_svt.py -->
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_visible" type="bool" label="30042" default="true" visible="eq(-130,SVT Play)" />
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-131,SVT Play)" />
        <!-- chn_tv4se.py -->
        <setting id="channel_tv4play_se_username" label="30094" default="" visible="eq(-132,TV12 Play)|eq(-132,Sjuan [TV7])|eq(-132,TV4 Play)" />
        <setting id="channel_tv4play_se_password_set" label="30093" action="RunScript(net.rieter.xot, 0, ?action=encryptsetting&amp;settingid=channel_tv4play_se_password&amp;settingname=TV4Play.se password&amp;tabfocus=102)" option="close" visible="eq(-133,TV12 Play)|eq(-133,Sjuan [TV7])|eq(-133,TV4 Play)" />
        <setting id="channel_tv4play_se_password" default="" visible="eq(-134,TV12 Play)|eq(-134,Sjuan [TV7])|eq(-134,TV4 Play)" />
        <setting id="channel_tv4play_se_token" default="" visible="eq(-135,TV12 Play)|eq(-135,Sjuan [TV7])|eq(-135,TV4 Play)" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_visible" type="bool" label="30042" default="true" visible="eq(-136,TV4 Play)" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-137,TV4 Play)" />
        <setting id="channel_66174057-D5E3-4102-AF46-B2D8E800E0D9_visible" type="bool" label="30042" default="true" visible="eq(-138,Sjuan [TV7])" />
        <setting id="channel_66174057-D5E3-4102-AF46-B2D8E800E0D9_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-139,Sjuan [TV7])" />
        <setting id="channel_F2D31759-71BD-4DD1-A1FB-FF8FD99CE03E_visible" type="bool" label="30042" default="true" visible="eq(-140,TV12 Play)" />
        <setting id="channel_F2D31759-71BD-4DD1-A1FB-FF8FD99CE03E_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-141,TV12 Play)" />
        <!-- chn_tvnl.py -->
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_visible" type="bool" label="30042" default="true" visible="eq(-142,TV.NL)" />
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-143,TV.NL)" />
        <!-- chn_tvse.py -->
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_visible" type="bool" label="30042" default="true" visible="eq(-144,TV3 Play [Eesti])" />
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-145,TV3 Play [Eesti])" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_visible" type="bool" label="30042" default="true" visible="eq(-146,TV6 Play [Eesti])" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-147,TV6 Play [Eesti])" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_visible" type="bool" label="30042" default="true" visible="eq(-148,TV3 Play [Lietuva])" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-149,TV3 Play [Lietuva])" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_visible" type="bool" label="30042" default="true" visible="eq(-150,TV6 Play [Lietuva])" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-151,TV6 Play [Lietuva])" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_visible" type="bool" label="30042" default="true" visible="eq(-152,TV8 Play [Lietuva])" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-153,TV8 Play [Lietuva])" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_visible" type="bool" label="30042" default="true" visible="eq(-154,TV3 Play [Latvija])" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-155,TV3 Play [Latvija])" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_visible" type="bool" label="30042" default="true" visible="eq(-156,TV3 Play [Norge])" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-157,TV3 Play [Norge])" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_visible" type="bool" label="30042" default="true" visible="eq(-158,Viasat4 [Norge])" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-159,Viasat4 [Norge])" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_visible" type="bool" label="30042" default="true" visible="eq(-160,TV6 Play [Norge])" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-161,TV6 Play [Norge])" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_visible" type="bool" label="30042" default="true" visible="eq(-162,TV3 Play [Sverige])" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-163,TV3 Play [Sverige])" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_visible" type="bool" label="30042" default="true" visible="eq(-164,TV6 Play [Sverige])" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-165,TV6 Play [Sverige])" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_visible" type="bool" label="30042" default="true" visible="eq(-166,TV8 Play [Sverige])" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-167,TV8 Play [Sverige])" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_visible" type="bool" label="30042" default="true" visible="eq(-168,TV10 Play)" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-169,TV10 Play)" />
        <setting id="channel_FF998410-CAD5-4FDC-9E48-E28BC4E51BC4_visible" type="bool" label="30042" default="true" visible="eq(-170,ViaFree.se)" />
        <setting id="channel_FF998410-CAD5-4FDC-9E48-E28BC4E51BC4_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-171,ViaFree.se)" />
        <!-- chn_twit.py -->
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_visible" type="bool" label="30042" default="true" visible="eq(-172,TWiT.TV)" />
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-173,TWiT.TV)" />
        <!-- chn_urplay.py -->
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_visible" type="bool" label="30042" default="true" visible="eq(-174,UR Play)" />
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-175,UR Play)" />
        <!-- chn_vier.py -->
        <setting id="viervijfzes_username" type="text" label="30094" default="" visible="eq(-176,Vijf)|eq(-176,Vier)" />
        <setting id="viervijfzes_password_set" label="30093" type="action" action="RunScript(net.rieter.xot, 0, ?action=encryptsetting&amp;settingid=viervijfzes_password&amp;settingname=Vier/Vijf/Zes.be password&amp;tabfocus=102)" option="close" visible="eq(-177,Vijf)|eq(-177,Vier)" />
        <setting id="viervijfzes_password" default="" visible="eq(-178,Vijf)|eq(-178,Vier)" />
        <setting id="viervijfzes_refresh_token" default="" visible="eq(-179,Vijf)|eq(-179,Vier)" />
        <setting id="channel_50E04907-8983-4552-A775-E70F3D91FB99_visible" type="bool" label="30042" default="true" visible="eq(-180,Vier)" />
        <setting id="channel_50E04907-8983-4552-A775-E70F3D91FB99_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-181,Vier)" />
        <setting id="channel_9F44A86D-D62F-4775-A5BC-B99D1AE038FE_visible" type="bool" label="30042" default="true" visible="eq(-182,Vijf)" />
        <setting id="channel_9F44A86D-D62F-4775-A5BC-B99D1AE038FE_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-183,Vijf)" />
        <!-- chn_vrtnew.py -->
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_visible" type="bool" label="30042" default="true" visible="eq(-184,De Redactie)" />
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-185,De Redactie)" />
        <!-- chn_vrtnu.py -->
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_username" label="30094" type="text" default="" visible="eq(-186,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_password_set" label="30093" type="action" action="RunScript(net.rieter.xot, 0, ?action=encryptsetting&amp;settingid=channel_F530A9EC-3C0D-49B6-96C2-480273417460_password&amp;settingname=VRT NU password&amp;tabfocus=102)" option="close" visible="eq(-187,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_password" default="" visible="eq(-188,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_visible" type="bool" label="30042" default="true" visible="eq(-189,VRT NU)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-190,VRT NU)" />
        <!-- chn_vtm.py -->
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_visible" type="bool" label="30042" default="true" visible="eq(-191,VTM Nieuws)" />
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-192,VTM Nieuws)" />
        <!-- chn_vtmbe.py -->
        <setting id="mediaan_username" type="text" label="30094" default="" visible="eq(-193,Stievie)|eq(-193,Q2.be)|eq(-193,VTM.be)" />
        <setting id="mediaan_password" default="" visible="eq(-194,Stievie)|eq(-194,Q2.be)|eq(-194,VTM.be)" />
        <setting id="mediaan_password_set" label="30093" type="action" action="RunScript(net.rieter.xot, 0, ?action=encryptsetting&amp;settingid=mediaan_password&amp;settingname=Mediaan Wachtwoord.be&amp;tabfocus=102)" option="close" visible="eq(-195,Stievie)|eq(-195,Q2.be)|eq(-195,VTM.be)" />
        <setting id="mediaan_signature" default="" visible="eq(-196,Stievie)|eq(-196,Q2.be)|eq(-196,VTM.be)" />
        <setting id="channel_7F92EAEE-6066-4ED5-911A-2C3DCF964D19_visible" type="bool" label="30042" default="true" visible="eq(-197,VTM.be)" />
        <setting id="channel_7F92EAEE-6066-4ED5-911A-2C3DCF964D19_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-198,VTM.be)" />
        <setting id="channel_01C7064B-7E7A-4742-A042-E6F2F4EC5966_visible" type="bool" label="30042" default="true" visible="eq(-199,Q2.be)" />
        <setting id="channel_01C7064B-7E7A-4742-A042-E6F2F4EC5966_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-200,Q2.be)" />
        <setting id="channel_61AA2559-7D64-40A2-A3BE-56DD3F6BBD4A_visible" type="bool" label="30042" default="true" visible="eq(-201,Stievie)" />
        <setting id="channel_61AA2559-7D64-40A2-A3BE-56DD3F6BBD4A_bitrate" type="select" label="30020" values="Retrospect|100|250|500|750|1000|1500|2000|2500|4000|8000|20000" default="Retrospect" visible="eq(-202,Stievie)" />
        <!-- end of channel settings -->

        <!-- No more proxy settings
        <setting type="lsep" label="30065" />
        -->
    
        <!-- start of proxy selection
        <setting id="channel_ED8FDB9C-3870-11E2-B1C2-192A6288709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-204,Uitzendinggemist [NPO.nl])" />
        <setting id="channel_15D92364-42F4-11DD-AF9B-7BFF55D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-205,RTL XL [RTL 4,5,7 &amp; 8])" />
        <setting id="channel_271456ED-6E84-4FAB-A7AF-77A1C669F942_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-206,Kijk.nl)" />
        <setting id="channel_658A5A36-60A4-11E2-A236-8CE36188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-207,Net 5)" />
        <setting id="channel_60948038-60A4-11E2-B01B-8BE36188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-208,SBS 6)" />
        <setting id="channel_C77710DE-21B6-467A-A547-0F64C6C6186E_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-209,SBS 9)" />
        <setting id="channel_6B32718A-60A4-11E2-87B1-A6E36188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-210,Veronica)" />
        <setting id="channel_7C52452A-F2F9-11DD-BE3F-3F7356D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-211,MTV.nl)" />
        <setting id="channel_48DDDDCB-5500-4422-8AFC-8312B72E1ABA_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-212,Nick Jr.)" />
        <setting id="channel_8D4EBAE8-F3C6-11DD-92EE-F2FE55D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-213,Nickelodeon)" />
        <setting id="channel_19B126B1-4896-4378-A345-A0ABA313CB75_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-214,NTR: School TV)" />
        <setting id="channel_66252BE4-E952-4AE5-B8EB-43E6271C688B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-215,Pathé Nederland)" />
        <setting id="channel_870EAD32-F2F9-11DD-B0E7-747356D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-216,AT5)" />
        <setting id="channel_05E10B8F-4BC5-47F9-8C34-3C378962082B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-217,ATV)" />
        <setting id="channel_29D36E00-730B-11E2-AD39-B0F06188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-218,L1)" />
        <setting id="channel_770D3385-2EC9-4B87-9BC8-3A7190248A9C_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-219,Omroep Brabant)" />
        <setting id="channel_D74952F3-B72B-4AF9-83E6-9394D37D786E_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-220,Omroep Flevoland)" />
        <setting id="channel_B2AF5744-4697-44CD-9A54-CFD6A4273207_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-221,Omroep Gelderland)" />
        <setting id="channel_EFE57022-9F52-41F9-8775-13CCD001FA56_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-222,Omroep West)" />
        <setting id="channel_8B4A56C7-44D5-40C2-A890-2287C4C1D74B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-223,Omroep Zeeland)" />
        <setting id="channel_81CD5339-0D59-4019-9171-12A98815311C_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-224,Omrop Fryslân)" />
        <setting id="channel_B7EB69DF-18C4-4935-BA83-0B2A89295178_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-225,RTV Drenthe)" />
        <setting id="channel_7C40EEE7-40F4-40ED-8A70-FAAB42B7A2B1_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-226,RTV Noord)" />
        <setting id="channel_EF46E726-92F4-42FC-A6D4-68A888E23E96_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-227,RTV Noord-Holland)" />
        <setting id="channel_B099990E-5749-44FC-A5C5-A40427A9A5C9_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-228,RTV Oost)" />
        <setting id="channel_AF2B907D-D437-46DB-B802-F946850098FB_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-229,RTV Rijnmond)" />
        <setting id="channel_BD113683-233A-46EB-962D-98B3C02EB738_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-230,RTV Utrecht)" />
        <setting id="channel_EE33E7EC-FDAB-11E0-AA09-1EED4724019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-231,NOS.nl)" />
        <setting id="channel_CC524DC0-C846-11E0-871B-984F4824019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-232,Fox Sports)" />
        <setting id="channel_0C59FF4A-8E07-11E1-B2D2-8071BBE59B18_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-233,Radio 538)" />
        <setting id="channel_80726A74-42F3-11DD-BBA6-A1F055D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-234,Dumpert.nl)" />
        <setting id="channel_DB6A5104-30B0-11E1-A995-AF324924019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-235,Hardware.info)" />
        <setting id="channel_341BFEA0-2312-11DF-B6B1-B7B256D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-236,RadionNL)" />
        <setting id="channel_1D6063B8-4BCF-11E0-AD8F-5533DFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-237,TV.NL)" />
        <setting id="channel_16A5C86D-52C5-48C1-B894-1CC23EBF1CD8_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-238,Eén)" />
        <setting id="channel_50E04907-8983-4552-A775-E70F3D91FB99_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-239,Vier)" />
        <setting id="channel_9F44A86D-D62F-4775-A5BC-B99D1AE038FE_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-240,Vijf)" />
        <setting id="channel_79C799AE-B6BA-11E0-87FD-20434824019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-241,De Redactie)" />
        <setting id="channel_7F92EAEE-6066-4ED5-911A-2C3DCF964D19_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-242,VTM.be)" />
        <setting id="channel_01C7064B-7E7A-4742-A042-E6F2F4EC5966_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-243,Q2.be)" />
        <setting id="channel_61AA2559-7D64-40A2-A3BE-56DD3F6BBD4A_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-244,Stievie)" />
        <setting id="channel_F530A9EC-3C0D-49B6-96C2-480273417460_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-245,VRT NU)" />
        <setting id="channel_66756700-6255-4973-AFFB-A1DE4FAF8678_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-246,VTM Nieuws)" />
        <setting id="channel_756FFEC8-B6BA-11E0-898D-1F434824019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-247,Ketnet)" />
        <setting id="channel_71128378-B6BA-11E0-A68A-1B434824019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-248,Sporza)" />
        <setting id="channel_79569D55-6298-402A-8AF0-A16955EA052F_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-249,RTBF)" />
        <setting id="channel_55635AAA-183C-11E2-ABEC-36706188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-250,MTV.de)" />
        <setting id="channel_A9BE95B0-2ED6-4E75-B5DF-C3ECAF0441E6_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-251,SRF.ch Play)" />
        <setting id="channel_45527F0C-91FE-11E1-942B-5AB5BBE59B18_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-252,TV3 Play [Eesti])" />
        <setting id="channel_82D73241-284B-4326-9E32-AFEF3C439951_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-253,TV6 Play [Eesti])" />
        <setting id="channel_F1E2E7DA-5710-4455-8EEF-CEAF16AF1121_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-254,BBC iPlayer)" />
        <setting id="channel_8BFC5538-FB78-11E2-9D7C-61DE6088709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-255,TWiT.TV)" />
        <setting id="channel_7FEDC7EA-2281-11E0-8F30-67B5DFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-256,TV3 Play [Lietuva])" />
        <setting id="channel_49A02D20-2283-11E0-8771-2AB7DFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-257,TV6 Play [Lietuva])" />
        <setting id="channel_1F41C7FB-D3EC-4C4A-84BD-E063A8F6FFAD_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-258,TV8 Play [Lietuva])" />
        <setting id="channel_8D9FBD00-2284-11E0-8957-55B8DFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-259,TV3 Play [Latvija])" />
        <setting id="channel_2FB36241-5BB1-4D38-AD36-F48EAE91CDB5_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-260,NRK.no)" />
        <setting id="channel_89673FF0-5EF3-11E0-8CC9-494DDFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-261,TV3 Play [Norge])" />
        <setting id="channel_90DD5C88-5EF3-11E0-93A2-4D4DDFD72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-262,Viasat4 [Norge])" />
        <setting id="channel_3CD2662C-3C7A-4217-8375-079B2D850F27_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-263,TV6 Play [Norge])" />
        <setting id="channel_CF4BA707-70F6-435A-AA90-498BBA51E8CE_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-264,Animal Planet Norge)" />
        <setting id="channel_51289704-362F-42A0-9AA9-8F69F36925A3_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-265,Discovery Channel Norge)" />
        <setting id="channel_90C8695D-23AE-45B5-BD51-CEA780A770B0_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-266,Dplay [Norge])" />
        <setting id="channel_94951B96-77FD-4519-8AE2-55C6133CB9EC_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-267,FEM Norge)" />
        <setting id="channel_FA962043-49C4-45C7-9EB5-B82C70EB0974_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-268,Investigation Discovery Norge)" />
        <setting id="channel_AA14585A-F519-42FF-824B-7ABAC76F18FD_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-269,Max Norge)" />
        <setting id="channel_214E3395-E467-4B1F-87E9-C19FABB5C983_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-270,TLC Norge)" />
        <setting id="channel_E0D572B5-D992-4F90-960E-F0D82A8C9E51_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-271,TVNorge)" />
        <setting id="channel_79B3216B-3485-4522-B963-38D0F452C032_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-272,VOX Norge)" />
        <setting id="channel_47AA717E-F919-11E1-977F-0DEC6188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-273,Nickelodeon [Norge])" />
        <setting id="channel_3AF9C61E-88B2-11E1-A03F-08F6BAE59B18_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-274,SVT Play)" />
        <setting id="channel_F638A42C-E419-11E2-AB44-9E636188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-275,SVT Öppet arkiv)" />
        <setting id="channel_9F0F57D6-B897-11E0-AF2E-92314924019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-276,UR Play)" />
        <setting id="channel_9EC8F612-2EA4-11DE-867C-B84656D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-277,TV3 Play [Sverige])" />
        <setting id="channel_98506F58-CD6F-11DE-99BA-187F55D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-278,TV4 Play)" />
        <setting id="channel_C72D24F6-5FAE-11E0-9935-5F41E0D72085_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-279,Kanal 5 Play)" />
        <setting id="channel_FB34E1F0-2930-11DE-A339-255856D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-280,TV6 Play [Sverige])" />
        <setting id="channel_230A2F56-572B-470B-AD53-AFD20A768D54_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-281,Dplay [Sverige])" />
        <setting id="channel_66174057-D5E3-4102-AF46-B2D8E800E0D9_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-282,Sjuan [TV7])" />
        <setting id="channel_BDC1A5C5-2777-4D05-BB5B-742A88B89CC5_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-283,TV8 Play [Sverige])" />
        <setting id="channel_32B4A9AB-583C-4F78-A057-6D79C797B45C_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-284,Kanal 9 Play)" />
        <setting id="channel_584E7420-2867-11E3-AA01-F2806188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-285,TV10 Play)" />
        <setting id="channel_FF998410-CAD5-4FDC-9E48-E28BC4E51BC4_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-286,ViaFree.se)" />
        <setting id="channel_64E1CA5E-BC3C-4763-9A63-02BE76754BD3_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-287,Kanal 11 Play)" />
        <setting id="channel_F2D31759-71BD-4DD1-A1FB-FF8FD99CE03E_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-288,TV12 Play)" />
        <setting id="channel_8D1E5858-F926-11E1-BE1C-90F66188709B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-289,Nickelodeon [Sverige])" />
        <setting id="channel_27A74E50-838B-4F0D-98DE-82E7403567C8_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-290,Nick Jr. International)" />
        <setting id="channel_F9AE6336-74BD-4FDF-B453-3BE23187D201_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-291,24 Classics)" />
        <setting id="channel_887F773F-E4E5-4E80-AD7D-65F627D1CA44_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-292,Apple Movie Trailers)" />
        <setting id="channel_52230AF6-FBA9-11DD-87D4-15B656D89593_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-293,Extreme.com)" />
        <setting id="channel_21D74788-8084-11E0-9A28-39E64824019B_proxy" type="select" label="30064" lvalues="30025|30300|30301|30307|30302|30305|30305|30306|30308|30303|30304" default="0" visible="eq(-294,MSDN Channel 9)" />
        end of proxy selection -->
    </category>

    <!-- start of proxy settings
    <category id="proxysettings" label="30065">
        <setting id="selected_country" label="30096" type="labelenum" lvalues="30059|30301|30307|30302|30305|30309|30306|30308|30303|30304" />
        <setting type="sep" />

        <setting id="other_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-2,0)" />
        <setting subsetting="true" id="other_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-3,0)" />
        <setting subsetting="true" id="other_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-4,0)" />
        <setting subsetting="true" id="other_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-5,0)" />
        <setting subsetting="true" id="other_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-6,0)+!eq(-1,)" />
        <setting id="other_local_ip" type="ipaddress" label="30079" default="" visible="false" />

        <setting id="nl_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=nl)" visible="eq(-8,1)" />
        <setting id="nl_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-9,1)" />
        <setting subsetting="true" id="nl_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-10,1)"/>
        <setting subsetting="true" id="nl_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-11,1)" />
        <setting subsetting="true" id="nl_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-12,1)" />
        <setting subsetting="true" id="nl_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-13,1)+!eq(-1,)" />
        <setting id="nl_local_ip" type="ipaddress" label="30079" default="" visible="eq(-14,1)" />

        <setting id="uk_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=uk)" visible="eq(-15,2)" />
        <setting id="uk_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-16,2)" />
        <setting subsetting="true" id="uk_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-17,2)" />
        <setting subsetting="true" id="uk_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-18,2)" />
        <setting subsetting="true" id="uk_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-19,2)" />
        <setting subsetting="true" id="uk_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-20,2)+!eq(-1,)" />
        <setting id="uk_local_ip" type="ipaddress" label="30079" default="" visible="eq(-21,2)" />

        <setting id="se_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=se)" visible="eq(-22,3)" />
        <setting id="se_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-23,3)" />
        <setting subsetting="true" id="se_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-24,3)" />
        <setting subsetting="true" id="se_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-25,3)" />
        <setting subsetting="true" id="se_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-26,3)" />
        <setting subsetting="true" id="se_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-27,3)+!eq(-1,)" />
        <setting id="se_local_ip" type="ipaddress" label="30079" default="" visible="eq(-28,3)" />

        <setting id="no_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=no)" visible="eq(-29,4)" />
        <setting id="no_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-30,4)" />
        <setting subsetting="true" id="no_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-31,4)" />
        <setting subsetting="true" id="no_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-32,4)" />
        <setting subsetting="true" id="no_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-33,4)" />
        <setting subsetting="true" id="no_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-34,4)+!eq(-1,)" />
        <setting id="no_local_ip" type="ipaddress" label="30079" default="" visible="eq(-35,4)" />

        <setting id="de_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=de)" visible="eq(-36,5)" />
        <setting id="de_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-37,5)" />
        <setting subsetting="true" id="de_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-38,5)" />
        <setting subsetting="true" id="de_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-39,5)" />
        <setting subsetting="true" id="de_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-40,5)" />
        <setting subsetting="true" id="de_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-41,5)+!eq(-1,)" />
        <setting id="de_local_ip" type="ipaddress" label="30079" default="" visible="eq(-42,5)" />

        <setting id="be_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=be)" visible="eq(-43,6)" />
        <setting id="be_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-44,6)" />
        <setting subsetting="true" id="be_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-45,6)" />
        <setting subsetting="true" id="be_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-46,6)" />
        <setting subsetting="true" id="be_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-47,6)" />
        <setting subsetting="true" id="be_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-48,6)+!eq(-1, )" />
        <setting id="be_local_ip" type="ipaddress" label="30079" default="" visible="eq(-49,6)" />

        <setting id="ee_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=ee)" visible="eq(-50,7)" />
        <setting id="ee_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-51,7)" />
        <setting subsetting="true" id="ee_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-52,7)" />
        <setting subsetting="true" id="ee_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-53,7)" />
        <setting subsetting="true" id="ee_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-54,7)" />
        <setting subsetting="true" id="ee_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-55,7)+!eq(-1,)" />
        <setting id="ee_local_ip" type="ipaddress" label="30079" default="" visible="eq(-56,7)" />

        <setting id="lt_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=lt)" visible="eq(-57,8)" />
        <setting id="lt_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-58,8)" />
        <setting subsetting="true" id="lt_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-59,8)" />
        <setting subsetting="true" id="lt_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-60,8)" />
        <setting subsetting="true" id="lt_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-61,8)" />
        <setting subsetting="true" id="lt_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-62,8)+!eq(-1,)" />
        <setting id="lt_local_ip" type="ipaddress" label="30079" default="" visible="eq(-63,8)" />

        <setting id="lv_proxy_set_all" type="action" label="30071" action="RunScript(net.rieter.xot, 0, ?action=setproxy&amp;lang=lv)" visible="eq(-64,9)" />
        <setting id="lv_proxy_type" type="labelenum" label="30072" default="" lvalues="30025|30062|30066" visible="eq(-65,9)" />
        <setting subsetting="true" id="lv_proxy_server" type="text" label="30029" default="" visible="!eq(-1,0)+eq(-66,9)" />
        <setting subsetting="true" id="lv_proxy_port" type="number" label="30030" default="8080" visible="eq(-2,1)+eq(-67,9)" />
        <setting subsetting="true" id="lv_proxy_username" type="text" label="30035" default="" visible="eq(-3,1)+eq(-68,9)" />
        <setting subsetting="true" id="lv_proxy_password"  type="text" option="hidden" label="30036" default="" visible="eq(-4,1)+eq(-69,9)+!eq(-1,)" />
        <setting id="lv_local_ip" type="ipaddress" label="30079" default="" visible="eq(-70,9)" />
    </category>
    end of proxy settings -->
</settings>