﻿[COLOR darkorange][B]D[/B][/COLOR][COLOR white][B]utch[/B][/COLOR] [COLOR darkorange][B]S[/B][/COLOR][COLOR white][B]tream[/B][/COLOR] [COLOR darkorange][B]S[/B][/COLOR][COLOR white][B]upport[/B][/COLOR]
[B]11.0.4[/B] - 18/11/17
[COLOR green]New:[/COLOR] 
- Fixed startup error after install

[B]11.0.3[/B] - 17/11/17
[COLOR green]New:[/COLOR] 
- Install Fixed

[B]11.0.2[/B] - 17/11/17
[COLOR green]New:[/COLOR] 
- FHE fixed
- SEBN update

[B]11.0.1[/B] - 16/11/17
[COLOR green]New:[/COLOR] 
- SEBN update to standalone(you do not need sportdevil)

[B]11.0.0[/B] - 13/11/17
[COLOR green]New:[/COLOR] 
- busy with translate to English.
- used pelisalacarta to dutchstreamsupport.
- add - foxsport
- add - Voetball Inside
- add - SEBN
- add - Ziggo Sport totaal
- add - FHE
- add - Eredivisie




