﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Strømkvalitet</string>
    <string id="30001">Lav</string>
    <string id="30002">Middels</string>
    <string id="30003">Høy</string>
    <string id="30004">Maks antall sider å laste</string>
    <string id="30009">Generelt</string>
    <string id="30010">Kanaler</string>
    <string id="30011">Krever omstart av Retrospect.</string>
    <string id="30016">Sorter etter</string>
    <string id="30017">Navn</string>
    <string id="30018">Dato</string>
    <string id="30019">Vis advarsel om DRM/Betalt innhold før avspilling</string>
    <string id="30020">Maksimal strømbitrate</string>
    <string id="30021">Bruk teksting</string>
    <string id="30022">Hvis tilgjengelig</string>
    <string id="30023">Aldri vis</string>
    <string id="30025">Ingen</string>
    <string id="30026">Gruppér oppføringsliste hvis den overgår # mapper</string>
    <string id="30028">Middeltjener</string>
    <string id="30029">Tjener</string>
    <string id="30030">Port</string>
    <string id="30031">Mellomlagre HTTP-forespørsler (eksperimentelt)</string>
    <string id="30032">Kanalinnstillinger</string>
    <string id="30034">Ingen kanal valgt</string>
    <string id="30035">Brukernavn</string>
    <string id="30036">Passord</string>
    <string id="30038">Bekreft mellomtjener endringer</string>
    <string id="30039">Er du sikker på at du vil oppdatere alle kanalene for dette landet med denne mellomtjeneren?</string>
    <string id="30040">Kanaler</string>
    <string id="30041">Tilgjengelig etter å ha kjørt Retrospect for første gang.</string>
    <string id="30042">Aktivert</string>
    <string id="30043">Mappeprefiks</string>
    <string id="30046">DRM/Geo lokasjon/Premium filtre</string>
    <string id="30048">Loggnivå</string>
    <string id="30049">Uitzendinggemist.nl innstillinger</string>
    <string id="30050">Mellomlager-bane</string>
    <string id="30051">Tøm mellomlager etter # dager (0 = Strømavspilling)</string>
    <string id="30052">Send bruksstatistikk</string>
    <string id="30053">Utseende</string>
    <string id="30055">Avansert</string>
    <string id="30059">Other Countries</string>
    <string id="30060">Velg opprinnelsesland for å administrere kanaler</string>
    <string id="30061">Kanalopprinnelse</string>
    <string id="30062">HTTP</string>
    <string id="30063">Kanal å konfigurere</string>
    <string id="30064">Mellomtjener-gruppe</string>
    <string id="30065">Landinnstillinger</string>
    <string id="30066">DNS</string>
    <string id="30067">Vis kanaler i kategorier</string>
    <string id="30068">Aktiv</string>
    <string id="30069">Kanalinnstillinger</string>
    <string id="30070">La Kodi bestemme bithastighet hvis mulig</string>
    <string id="30071">Sett mellomtjener og lokal IP for kanaler relatert til dette landet</string>
    <string id="30072">Type mellomtjener</string>
    <string id="30073">- Geo-Låst = º, DRM beskyttet = ^ og Premium = ª.</string>
    <string id="30074">Deaktivert</string>
    <string id="30075">Ved tom liste</string>
    <string id="30076">Vis en feilmelding</string>
    <string id="30077">Vis tom liste</string>
    <string id="30078">Vis eksempeloppføring</string>
    <string id="30079">Lokal IP (0.0.0.0 = deaktivert)</string>
    <string id="30080">Filtrér DRM-beskyttede oppføringer</string>
    <string id="30081">Filtrer Premium/betalte oppføringer</string>
    <string id="30082">Bruk filter på</string>
    <string id="30083">Mapper og strømmer</string>
    <string id="30084">Kun strømmer</string>
    <string id="30085">Geo lokasjon</string>
    <string id="30086">Skjul fankunst</string>
    <string id="30087">Bland mapper og strømmer mens du sorterer</string>
    <string id="30088">Avslutt</string>
    <string id="30089">Passord hvelv</string>
    <string id="30090">'Password hvelv' beskytter lagrede passord med kryptering - låst med en PIN-kode.</string>
    <string id="30091">Endre hvelv PIN-kode</string>
    <string id="30092">Tilbakestill hvelv</string>
    <string id="30093">Passord</string>
    <string id="30094">Brukernavn</string>
    <string id="30095">Vis skjulte oppføringer</string>
    <string id="30096">Land</string>
    <string id="30097">Lokal IP</string>

    <string id="30100">Ingen</string>
    <string id="30101">Regionalt</string>
    <string id="30102">Nasjonalt</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Barn</string>
    <string id="30107">Teknisk</string>
    <string id="30108">Annet</string>

    <!-- used for list limits -->
    <string id="30199">10</string>
    <string id="30200">50</string>
    <string id="30201">75</string>
    <string id="30202">100</string>
    <string id="30203">150</string>
    <string id="30204">200</string>
    <string id="30205">1000</string>

    <!-- language and countries -->
    <string id="30300">Andre land</string>
    <!-- nl -->
    <string id="30301">Nederland</string>
    <string id="30401">Nederlandsk</string>
    <!-- se -->
    <string id="30302">Sverige</string>
    <string id="30402">Svensk</string>
    <!-- lt -->
    <string id="30303">Litauen</string>
    <string id="30403">Litauisk</string>
    <!-- lv -->
    <string id="30304">Latvia</string>
    <string id="30404">Latvisk</string>
    <!-- no -->
    <string id="30305">Norge</string>
    <string id="30405">Norsk</string>
    <!-- be -->
    <string id="30306">Belgia</string>
    <string id="30406">Belgisk</string>
    <!-- en-gb -->
    <string id="30307">Storbritannia</string>
    <string id="30407">Britisk</string>
    <!-- ee -->
    <string id="30308">Estland</string>
    <string id="30408">Estisk</string>
    <!-- de -->
    <string id="30309">Tyskland</string>
    <string id="30409">Tysk</string>
    <!-- dk -->
    <string id="30310">Danmark</string>
    <string id="30410">Dansk</string>
    <!-- fi -->
    <string id="30311">Finland</string>
    <string id="30411">Finsk</string>

    <string id="30500">Alle favoritter</string>
    <string id="30501">Favoritt</string>
    <string id="30502">Favoritter</string>
    <string id="30503">Kanal favoritter</string>
    <string id="30504">Legg til i</string>
    <string id="30505">Skjul</string>
    <string id="30506">Fjern</string>
    <string id="30507">Kanaler</string>
    <string id="30508">Ingen favoritter tilgjengelig</string>
    <string id="30509">Kan ikke starte avspilling</string>
    <string id="30510">Ny versjon tilgjengelig</string>
    <string id="30511">Ingen oppdateringer</string>
    <string id="30512">Start på nytt</string>
    <string id="30513">Oppdateringen av '%s'|' | er fullført.</string>
    <string id="30514">Oppdatering mislyktes</string>
    <string id="30515">Oppdateringen av '% s' mislyktes. Vennligst|prøv på nytt eller manuelt oppdater kanalen.</string>
    <string id="30516">Ny versjon tilgjengelig.</string>
    <string id="30517">En ny versjon av %s is available.|Vennligst besøk nettstedet for å laste ned|versjon %s.</string>
    <string id="30518">Det er ingen ny versjon av Retrospect|Framework.</string>
    <string id="30519">Det var ingen oppdateringer funnet for installerte kanaler.</string>
    <string id="30520">Pakkelager advarsel</string>
    <string id="30521">Retrospect-pakkelageret er ikke installert.|Installer det for fremtidige oppdateringer.</string>
    <string id="30522">Kanalmelding</string>
    <string id="30523">Feil</string>
    <string id="30524">Ingen videoer ble funnet for denne oppføringen.</string>
    <string id="30525">Den valgte oppføringen har ikke|noen strømmer tilknyttet.</string>
    <string id="30526">Mellomtjener '%s' fungerer.</string>
    <string id="30527">Mellomtjener '%s' fungerer ikke som forventet eller er frakoblet.</string>
    <string id="30528">Utvidelseinnstillinger</string>
    <string id="30529">Oppdatér liste</string>
    <string id="30530">Se etter etter Retrospect oppdateringer</string>
    <string id="30531">Initialisering</string>
    <string id="30532">Importerer fellesbibliotek</string>
    <string id="30533">Bestemmer draktmappe</string>
    <string id="30534">Ser etter oppdateringer</string>
    <string id="30535">Verifiserer pakkebrønn</string>
    <string id="30536">Ser etter mellomlager-rmappe</string>
    <string id="30537">Rydder opp i mellomlager</string>
    <string id="30538">Den valgte direktesendingen har ikke startet ennå.</string>
    <string id="30539">Direktesending</string>
    <string id="30540">Geo-låst</string>
    <string id="30541">Legg til i kø</string>
    <string id="30542">Starter %s.</string>
    <string id="30543">Sesong</string>
    <string id="30544">Episode</string>
    <string id="30545">Titler med '%s'</string>
    <string id="30546">Andre tegn</string>
    <string id="30547">Flere sider</string>
    <string id="30548">Klipp</string>
    <string id="30549">Feil ved henting av liste med oppføringer.</string>
    <string id="30550">Ingen episoder funnet for den valgte oppføringen.</string>
    <string id="30551">I dag</string>
    <string id="30552">I går</string>
    <string id="30553">Dag for i går</string>
    <string id="30554">DRM-beskyttelse</string>
    <string id="30555">Det valgte elementet er DRM-beskyttet og kan ikke spilles av på Kodi.</string>
    <string id="30556">Initialiserer kanal(er).</string>
    <string id="30557">Kanaler har blitt oppdatert eller installert. Utfører førstegangs handlinger. Dette kan ta litt tid.</string>
    <string id="30558">Henter grafiske elementer</string>
    <string id="30559">Henter manglende grafiske elementer. Dette kan ta litt tid, avhengig av internett- og systemhastighet.</string>
    <string id="30560">Betalt video</string>
    <string id="30561">Den valgte oppføringen er ikke gratis og kan muligens ikke avspilles på Kodi.</string>
    <string id="30562">Brukernavn og/eller passord ikke angitt i utvidelsesinnstillinger</string>
    <string id="30563">Skjul oppføring</string>
    <string id="30564">Gjør skjult oppføring synlig</string>
    <string id="30565">Skjuler/synliggjør oppføring</string>
    <string id="30566">For å synliggjøre en oppføring, konfigurér Retrospect til å vise skjulte oppføringer først. Deretter syngliggjør dem via kontekstmenyen.</string>
    <string id="30567">Utvidelse(r) deaktivert</string>
    <string id="30568">Noen av kanalutvidelsene til Retrospect er ikke aktivert, noe som forhindrer dem fra å bli oppdatert. Kodis utvidelsebehandler åpnes nå, og du bør aktivere alle Retrospect-relaterte utvidelser. Se http://kodi.wiki/view/add-on_manager.</string>
    <string id="30569">Ignorer SSL-verifikasjonsfeil (sikkerhetsrisiko!)</string>
    <string id="30570">Skjul kanal initialiseringsmeldinger</string>
    <string id="30571">Bruk Kodi Adaptive Stream utvidelse når det er mulig</string>
    <string id="30572">Retrospect Innstillinger &#187;</string>
    <string id="30573">Skjuler/synliggjør oppføring &#187;</string>
    <string id="30574">Hide Channel</string>
    <string id="30575">Retrospect Favourites &#187;</string>
    <string id="30576">Select Countries</string>

    <string id="30590">Fastsett en ny Retrospect-PIN</string>
    <string id="30591">Ingen Retrospect-PIN spesifisert</string>
    <string id="30592">Gjenta den nye Retrospect-PIN koden</string>
    <string id="30593">PIN-kodene samsvarer ikke</string>
    <string id="30594">Angi verdi for innstilling: '% s'</string>
    <string id="30595">Angi Retrospect-PIN</string>
    <string id="30596">Feil Retrospect-PIN kode angitt</string>
    <string id="30597">Tilbakestilling av hvelvet vil ugyldiggjøre alle eksisterende krypterte oppføringer. Er du sikker?</string>

    <string id="30598">Send retrospect.log</string>
    <string id="30599">Loggfil sendt til: %s\n\nNotér URL-adressen (spesielt de siste tegnene) og bruk dem til å referere til disse loggfilene i innlegg.</string>
    <string id="30600">Loggfil er postet</string>
    <string id="30601">Feil ved posting av loggfil: %s</string>
    <string id="30602">Feil ved posting av loggfil</string>
</strings>