# Config settings
[all] 
  force_turbo=1

##gpu_freq=333
  gpu_mem=350
  gpu_mem_256=128
  gpu_mem_512=160
  gpu_mem_1024=350
  
##over_voltage=4
  over_voltage_sdram=5
  sdram_schmoo=0x02000020
  
  disable_overscan=1
# overscan_scale=1
# overscan_left=57
# overscan_right=59
# overscan_top=20
# overscan_bottom=20
  
  hdmi_drive=2
  hdmi_force_hotplug=1
  hdmi_ignore_cec=0
  hdmi_ignore_cec_init=1
# hdmi_pixel_encoding=3
  
  disable_splash=1
  max_usb_current=1
  
# decode_DTS=0x00000000
# decode_DDP=0x00000000
# decode_MPG2=0x00000000
# decode_WVC1=0x00000000
  
  
[pi2]
  over_voltage=4
  arm_freq=1064
  gpu_freq=333
  core_freq=560
  sdram_freq=550
  dtparam=sd_overclock=79
  
  
[pi3]
  over_voltage=5
  arm_freq=1300
  gpu_freq=500
  core_freq=500
##sdram_freq=580
  sdram_freq=500
##v3d_freq=525
  v3d_freq=500
  dtparam=sd_overclock=83 